fastcgi_temp_path      	/tmp/fastcgi 1 2;
fastcgi_cache_path		/etc/nginx/cache levels=1:2 keys_zone=dreamfactory:100m inactive=60m;
fastcgi_cache_key 		"$scheme$request_method$host$request_uri";

client_body_temp_path  	/tmp/client_body 1 2;
proxy_temp_path        	/tmp/proxy 1 2;

real_ip_header         	x-forwarded-for;
set_real_ip_from       	10.0.0.0/8;
real_ip_recursive      	on;

ssl_session_cache   	shared:SSL:10m;
ssl_session_timeout 	10m;
