fastcgi_temp_path      /tmp/fastcgi 1 2;
client_body_temp_path  /tmp/client_body 1 2;
proxy_temp_path        /tmp/proxy 1 2;

real_ip_header         x-forwarded-for;
set_real_ip_from       10.0.0.0/8;
real_ip_recursive      on;
