# Our log formats
log_format common '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';
log_format extended '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent vcap_request_id=$http_x_vcap_request_id';

# Our generic logs
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log extended;
