# set $https only when SSL is actually used.
map $http_x_forwarded_proto $proxy_https {
    https on;
}

# setup the scheme to use on redirects
map $http_x_forwarded_proto $redirect_scheme {
    default http;
    http http;
    https https;
}

# set $x_forwarded_port properly
map $scheme $x_forwarded_port {
	default 80;
	"http" 	80;
	"https"	443;
}

#	Upstream to FPM
upstream php_fpm {
    server unix:/run/php5-fpm.sock;
}
