##	This file is part of the DreamFactory Services Platform(tm) (DSP)
##
##	DreamFactory Services Platform(tm) <http://github.com/dreamfactorysoftware/dsp-core>
##	Copyright 2012-2014 DreamFactory Software, Inc. <support@dreamfactory.com>
##
##	Licensed under the Apache License, Version 2.0 (the "License");
##	you may not use this file except in compliance with the License.
##	You may obtain a copy of the License at
##
##	http://www.apache.org/licenses/LICENSE-2.0
##
##	Unless required by applicable law or agreed to in writing, software
##	distributed under the License is distributed on an "AS IS" BASIS,
##	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##	See the License for the specific language governing permissions and
##	limitations under the License.

##**************************************************************************
## Variables
##**************************************************************************

set $_index 		"index.php";
set $_real_port		"80";

##**************************************************************************
## Settings
##**************************************************************************
	
charset 			utf-8;

##**************************************************************************
## Locations
##**************************************************************************

#	do not sent static file requests upstream
location ~ .(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ { 
	try_files $uri =404; 
}

#	All other non-existent requests go upstream through index.php
location / {
	index index.html $_index;
	try_files $uri $uri/ /$_index?$args;
}

#	All PHP files are passed through to PHP-FPM
location ~ \.php {
	fastcgi_split_path_info  ^(.+\.php)(.*)$;

	#	let yii catch the calls to unexising PHP files
	set $_script_name /$_index;

	if (-f $document_root$fastcgi_script_name){
		set $_script_name $fastcgi_script_name;
	}

	fastcgi_index	$_index;
	fastcgi_pass 	php_fpm;
	include 		fastcgi_params;

	fastcgi_param  	SCRIPT_FILENAME  	$document_root$_script_name;
	fastcgi_param  	PATH_INFO        	$fastcgi_path_info;
	fastcgi_param  	PATH_TRANSLATED  	$document_root$_script_name;
	
	#	Force inbound port to look like 80/443 otherwise client gets confused
	fastcgi_param  	X_FORWARDED_PORT 	$_real_port;
}

#	prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
location ~ /\. { 
	deny all; 
	access_log off; 
	log_not_found off; 
}

#	don't log favicon requests
location = /favicon.ico { 
	access_log off;
}
