##	This file is part of the DreamFactory Services Platform(tm) (DSP)
##
##	DreamFactory Services Platform(tm) <http://github.com/dreamfactorysoftware/dsp-core>
##	Copyright 2012-2014 DreamFactory Software, Inc. <support@dreamfactory.com>
##
##	Licensed under the Apache License, Version 2.0 (the "License");
##	you may not use this file except in compliance with the License.
##	You may obtain a copy of the License at
##
##	http://www.apache.org/licenses/LICENSE-2.0
##
##	Unless required by applicable law or agreed to in writing, software
##	distributed under the License is distributed on an "AS IS" BASIS,
##	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##	See the License for the specific language governing permissions and
##	limitations under the License.

##**************************************************************************
## Settings
##**************************************************************************

charset utf-8;
set $log_root "@{HOME}/logs";
root "@{HOME}/htdocs";
error_log "@{HOME}/logs/web.dsp.log";

## GZip output
gzip on;
gzip_disable msie6;
gzip_static on;
gzip_comp_level 9;
gzip_proxied any;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

##**************************************************************************
## Variables
##**************************************************************************

set $index_file         "index.php";
set $storage_path       "/storage";
set $storage_root       $document_root$storage_path;
set $x_forwarded_port   80;

index index.html $index_file;

##**************************************************************************
## Locations
##**************************************************************************

#   don't log favicon requests
location = ^(favicon.ico|admin/\{\{iframeUrl\}\})$ {
	try_files $uri $uri/ =404;
	access_log off;
	log_not_found off;
}

#   do not sent static file requests upstream
location ~* ^.+\.(png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	try_files $uri /$index_file?r=$uri$is_args$args;
}

#   All PHP files are passed through to PHP-FPM
location ~ \.php {

	#   Shplit the path
	fastcgi_split_path_info  ^(.+\.php)(/.*)$;

	# Set routing front-controller
	set $real_script_name /$index_file;

	if (-f $document_root$fastcgi_script_name){
		set $real_script_name $fastcgi_script_name;
	}

	fastcgi_index   $index_file;
	fastcgi_pass    php_fpm;
	include         fastcgi_params;

	fastcgi_param   SCRIPT_FILENAME     $document_root$real_script_name;
	fastcgi_param   PATH_INFO           $fastcgi_path_info;
	fastcgi_param   PATH_TRANSLATED     $document_root$real_script_name;

	#   Force inbound port to look like 80/443 otherwise client gets confused
	fastcgi_param   HTTP_X_FORWARDED_PORT   $x_forwarded_port;
	fastcgi_param   HTTP_X_FORWARDED_HOST   $http_host;
}

location ~ ^/ {
	try_files $uri $uri/ /$index_file$is_args$args;
}

#   prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}
