	set $yii_bootstrap "index.php";

	charset utf-8;

	#	Anything not found gets redirected to /index.php
	location / {
		index index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    #	php-fpm configuration using socket
    location ~ \.php {
		fastcgi_split_path_info  ^(.+\.php)(.*)$;

		#	let yii catch the calls to unexising PHP files
		set $fsn /$yii_bootstrap;

		if (-f $document_root$fastcgi_script_name){
			set $fsn $fastcgi_script_name;
		}

		fastcgi_index $yii_bootstrap;
		fastcgi_pass php_fpm;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

		#	PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }
    
    #	prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. { deny all; access_log off; log_not_found off; }

    #	don't log favicon requests
    location = /favicon.ico { access_log off; log_not_found off; }

	#	avoid processing of calls to unexisting static files by yii
    location ~ .(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ { try_files $uri =404; }
